{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Standard: \
Learning rate = 0.03\
Batch-size = 8\
Epochs = 10\
\
TrainingModelWithLoss(\
  (model): Network(\
    (layer1): Block(\
      (conv): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))\
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\
      (relu): ReLU()\
    )\
    (layer2): Block(\
      (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))\
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\
      (relu): ReLU()\
    )\
    (layer3): Linear(in_features=1600, out_features=128, bias=True)\
    (layer3_act): ReLU()\
    (layer3_dropout): Dropout(p=0.5, inplace=False)\
    (layer4): Linear(in_features=128, out_features=10, bias=True)\
    (softmax): Softmax(dim=1)\
  )\
  (loss): CrossEntropyLoss()\
)\
Accuracy on test set: 98.01%\
\
Learning rate = 0.05\
Batch size = 8\
Epochs = 10\
\
Epochs: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 10/10 [01:27<00:00,  8.73s/it]                         Graph compilation: 100%|\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 100/100 [00:00<00:00]\
 86%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611  | 108/125 [00:TrainingModelWithLoss(00:00]\
  (model): Network(\
    (layer1): Block(\
      (conv): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))\
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\
      (relu): ReLU()\
    )\
    (layer2): Block(\
      (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))\
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\
      (relu): ReLU()\
    )\
    (layer3): Linear(in_features=1600, out_features=128, bias=True)\
    (layer3_act): ReLU()\
    (layer3_dropout): Dropout(p=0.5, inplace=False)\
    (layer4): Linear(in_features=128, out_features=10, bias=True)\
    (softmax): Softmax(dim=1)\
  )\
  (loss): CrossEntropyLoss()\
)\
Accuracy on test set: 98.88%\
\
Batch-size = 8\
Learning rate = 0.03\
Epochs = 5\
Epochs: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 10/10 [01:27<00:00,  8.74s/it]                         Graph compilation: 100%|\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 100/100 [00:00<00:00]\
 86%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612  | 107/125 [00:TrainingModelWithLoss(00:00]\
  (model): Network(\
    (layer1): Block(\
      (conv): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))\
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\
      (relu): ReLU()\
    )\
    (layer2): Block(\
      (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))\
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\
      (relu): ReLU()\
    )\
    (layer3): Linear(in_features=1600, out_features=128, bias=True)\
    (layer3_act): ReLU()\
    (layer3_dropout): Dropout(p=0.5, inplace=False)\
    (layer4): Linear(in_features=128, out_features=10, bias=True)\
    (softmax): Softmax(dim=1)\
  )\
  (loss): CrossEntropyLoss()\
)\
Accuracy on test set: 98.41%\
Learning rate = 0.03\
Batch size = 5\
Epochs = 10\
\
Epochs: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 10/10 [01:27<00:00,  8.76s/it]                         Graph compilation: 100%|\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 100/100 [00:00<00:00]\
 96%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ?TrainingModelWithLoss(:00, 46.83it/s]0<00:00]\
  (model): Network(\
    (layer1): Block(\
      (conv): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))\
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\
      (relu): ReLU()\
    )\
    (layer2): Block(\
      (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))\
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\
      (relu): ReLU()\
    )\
    (layer3): Linear(in_features=1600, out_features=128, bias=True)\
    (layer3_act): ReLU()\
    (layer3_dropout): Dropout(p=0.5, inplace=False)\
    (layer4): Linear(in_features=128, out_features=10, bias=True)\
    (softmax): Softmax(dim=1)\
  )\
  (loss): CrossEntropyLoss()\
)\
Accuracy on test set: 98.12%}